{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Add  ConnectionString Of DataBase
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=cliqueDB;Integrated Security=True;Persist Security Info=True;Encrypt=True;Trust Server Certificate=True"
    }
   //,
  //"MailSettings": {
  //  "Mail": "<fromemail>",
  //  "DisplayName": "<displayname>",
  //  "Password": "<yourpasswordhere>",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //}
}
